/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  min-width: 375px;
  background-image: var(--image-cover);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-color: var(--background-page);
}

.header {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  padding: var(--accent-padding) var(--accent-padding) var(--accent-padding) 0;
  height: 100dvb;
}

.REC {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 4px;
  color: var(--accent-color);
  position: absolute;
  top: var(--accent-padding);
  right: var(--accent-padding);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 137%;
}

.REC::after {
  content: "";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 25px;
  height: 25px;
  background-image: url("../images/ellipse.png");
}

.decorated-zone::before {
  content: "";
  color: var(--accent-color);
  position: absolute;
  border-top: 1px solid var(--button-color);
  border-right: 1px solid var(--button-color);
  width: 25px;
  height: 25px;
  top: var(--accent-padding);
  right: var(--accent-padding);
}

.decorated-zone::after {
  position: absolute;
  content: "";
  border-left: 1px solid var(--button-color);
  border-bottom: 1px solid var(--button-color);
  width: 25px;
  height: 25px;
  bottom: var(--accent-padding);
  left: var(--accent-padding);
}

.header__theme-menu-list {
  justify-self: end;
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: 1px solid transparent;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 100%;
  color: var(--button-color);
  padding: 3px 12px;
  text-transform: lowercase;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-border);
}

.header__theme-menu-button:focus {
  border: 0;
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  outline: 0;
  border-bottom: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.title {
  margin-left: 10px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--text-size);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__article {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 18px;
  line-height: 130%;
  color: var(--text-color);
  padding-right: 26px;
  margin-left: var(--accent-padding);
}

.title-decor {
  background-color: var(--accent-color);
}

.main__why,
.main__what,
.main__how {
  margin-top: 29px;
  padding: var(--accent-padding);
  display: grid;
  gap: 20px;
}

.title__question {
  color: var(--button-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px /* 130% */;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__reason {
  background: var(--accent-color);
  color: var(--text-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px /* 130% */;
}

.article__answer {
  color: var(--article-color);
  font-family: var(--font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px /* 130% */;
}

.main__link {
  color: var(--article-color);
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px /* 130% */;
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--accent-color);
}

.main__link:hover {
  border-bottom: 1px solid var(--article-color);
}

.main__link:focus {
  border: 0;
  outline: 0;
}

.main__link:focus-visible {
  border: 1px solid var(--article-color);
}

.accent-title {
  font-weight: 400;
}

.main__may {
  margin-top: 30px;
  padding: var(--accent-padding);
  display: grid;
  gap: 10px;
}

.main__image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.footer {
  margin-top: 32px;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100dvb;
}

.footer .title {
  margin-left: 0;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (min-width: 375px) {
  :root {
    --text-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}

@media (min-width: 768px) {
  :root {
    --text-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --accent-padding: 20px;
  }

  .header {
    height: 100%;
  }

  .title {
    margin-left: 0;
  }

  .header__theme-menu {
    padding-top: 170px;
    padding-bottom: 172px;
  }

  .header__article {
    justify-self: end;
    width: 364px; /* max-inline-size: 50%; не работает так как приходится задавать для всего header padding-left */
  }

  .main__why,
  .main__how {
    margin-top: 40px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, min-content);
  }

  .title__question {
    grid-column: 1;
    grid-row: 1 / -1;
  }

  .article {
    grid-column: 2;
  }

  .main__what {
    margin-top: 40px;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .main__what .article {
    grid-column: 1 / 3;
  }

  .article__reason {
    grid-column: 2;
  }

  .main__may {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, min-content);
    gap: 20px;
    margin-top: 38px;
  }

  .main__may .article__reason {
    grid-column: 1 / 4;
  }

  .sunset {
    grid-column: 1 / 3;
  }

  .ice {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .tape {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .books {
    grid-column: 2;
    grid-row: 3;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 4;
  }

  .footer {
    margin-top: 22px;
    height: 1024px;
  }
}

@media (min-width: 1024px) {
  :root {
    --text-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --accent-padding: 20px;
  }

  .header {
    height: 100%;
  }

  .title {
    margin-left: 0;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-top: inherit;
    padding: 0 0 274px var(--accent-padding);
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header__article {
    width: 491px; /* max-inline-size: 50%; не работает так как приходится задавать для всего header padding-left */
    padding-right: 0;
  }

  .main__why,
  .main__how {
    margin-top: 38px;
    gap: 20px 10px;
  }

  .title__question {
    grid-column: 1;
    grid-row: 1 / -1;
  }

  .article {
    grid-column: 2;
  }

  .main__what {
    margin-top: 40px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .main__what .article {
    grid-row: 2;
    grid-column: inherit;
  }

  .main__may {
    margin-top: 40px;
  }

  .main__may .article__reason {
    grid-column: 1 / 4;
  }

  .footer {
    margin-top: 22px;
    height: 100vh;
  }
}
