/*
  Переменные для вашего проекта
  и их переопределение под различные устройства
*/
:root {
  --accent-color: #ff0070;
  --title-color: #db00ff;
  --text-color: #000028;
  --button-color: #ff0070;
  --article-color: #f1b2ce;
  --button-border: rgba(255 0 112 / 0.4);
  --font-family: "IBM Plex Mono", sans-serif;
  --accent-padding: 10px;
  --image-cover: url('../images/cover-image-dark.png');
  --background-page: #000028;
  --text-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
}

@media (min-width: 768px) {
  :root {
    --text-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --accent-padding: 20px;
  }

  .header {
    height: 100%;
  }

  .title {
    margin-left: 0;
  }

  .header__theme-menu {
    padding-top: 170px;
    padding-bottom: 172px;
  }

  .header__article {
    justify-self: end;
    width: 364px; /* max-inline-size: 50%; не работает так как приходится задавать для всего header padding-left */
  }

  .main__section {
    margin-top: 40px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, min-content);
  }

  .title__question {
    grid-column: 1;
    grid-row: 1 / -1;
  }

  .article {
    grid-column: 2;
  }

  .section__what {
    margin-top: 40px;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }

  .section__what .article {
    grid-column: 1 / 3;
  }

  .article__reason {
    grid-column: 2;
  }

  .section__may {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, min-content);
    gap: 20px;
    margin-top: 38px;
  }

  .section__may .article__reason {
    grid-column: 1 / 4;
  }

  .sunset {
    grid-column: 1 / 3;
  }

  .ice {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .tape {
    grid-column: 1;
    grid-row: 3 / 5;
  }

  .books {
    grid-column: 2;
    grid-row: 3;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 4;
  }

  .footer {
    margin-top: 22px;
    height: 1024px;
  }
}

@media (min-width: 1024px) {
  :root {
    --text-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --accent-padding: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding: 0 0 274px var(--accent-padding);
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
  }

  .header__article {
    width: 491px; /* max-inline-size: 50%; не работает так как приходится задавать для всего header padding-left */
    padding-right: 0;
  }

  .main__section {
    margin-top: 39px;
    gap: 20px 10px;
  }

  .section__what {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .section__what .title__question {
    grid-column: 1 / -1;
    width: 30%;
  }

  .section__what .article {
    grid-column: inherit;
  }

  .section__may {
    margin-top: 40px;
    gap: 20px 21px;
  }

  .footer {
    height: 100vh;
  }
}